<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <title>Милана Котова - фронтенд разработчик</title>
  </head>

  <body>
    <div class="header-container">
      <div class="header">
        <div><a href="#">Обо мне</a></div>
        <div><a href="#">Технологии</a></div>
        <div><a href="#">Проекты</a></div>
      </div>
    </div>
    <div class="main">
      <h2>На стадии разработки</h2>
      <p>
        Привет! Я Милана Котова. Я сейчас учусь в НКСЭ и готовлюсь стать
        Frontend-разработчиком. Я изучаю <em>Linux</em>
        (CentOS, Ubuntu), Docker, Ansible, Git, HTML, CSS, JavaScript,
        фреймворки Vue.js, React, Angular. Если вам интересно то, чем я
        занимаюсь, вы можете найти меня здесь:
        <b><a href="https://vk.com/kotova_mr" target="_blank">ВКонтакте</a></b>
        <br />
        <b><a href="https://github.com/eotoba">GitHub</a></b>
      </p>
    </div>
  </body>
</html>
